Requirement already satisfied: discord.py in ./.pythonlibs/lib/python3.11/site-packages (2.5.2)
Requirement already satisfied: aiohttp<4,>=3.7.4 in ./.pythonlibs/lib/python3.11/site-packages (from discord.py) (3.12.9)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.6.2)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py) (6.4.4)
Requirement already satisfied: propcache>=0.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.20.0)
Requirement already satisfied: idna>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py) (3.10)
